APP_ENV        = "development"
APP_NAME       = "Sophos"
APP_URL        = "http://localhost/"
APP_LOCATION   = "sophos"
APP_PATH       = "/var/www/sophos/"
DB_DRIVER      = "mysql"
DB_HOST        = "localhost"
DB_DATABASE    = "sophos"
DB_USER        = "elaverde"
DB_PASSWORD    = "elaverde"
DB_CHARSET     = "utf8"
DB_COLLATION   = "utf8_unicode_ci"
DB_PREFIX      = ""
DB_PORT        = "3306"
JWT_KEY        = "sophos"
